.content {
  padding: 0 20px;
}

.appGrid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 0 0 20px 0;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--color-bg-hover);
  transition: 0.5s;
}

.app:hover {
  transition: 0.5s;
  background-color: var(--color-bg-selected);
  transform: scale(1.05);
  cursor: pointer;
}

.appIcon {
  display: flex;
  width: 100px;
  height: 100px;
  font-size: 100px;
}

.app h2 {
  margin: 20px 0 0 0;
  text-align: center;
}

.app .description {
  height: initial;
  overflow: initial;
  margin: 20px 0 0 0;
  padding: 20px 10px 0 10px;
  border-top: 1px solid;
  text-align: center;
  color: var(--color-text-primary);
}